// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["sidebar_prototype_horizontal_breadcrumbs@1x/layers.json.js"] = [
	{
		"objectId": "AC429BEA-CF15-4BEB-BCAA-6FC504DF8FCE",
		"kind": "artboard",
		"name": "assets",
		"originalName": "assets",
		"maskFrame": null,
		"layerFrame": {
			"x": 1764,
			"y": 564,
			"width": 1521,
			"height": 356
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "343AAD4A-AD23-47ED-B195-709615F397BD",
				"kind": "group",
				"name": "dropdown_add_button",
				"originalName": "dropdown-add_button",
				"maskFrame": null,
				"layerFrame": {
					"x": 494,
					"y": 41,
					"width": 188,
					"height": 273
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_add_button-mzqzqufe.png",
					"frame": {
						"x": 494,
						"y": 41,
						"width": 188,
						"height": 273
					}
				},
				"children": [
					{
						"objectId": "5AFCE0A8-19C4-46FE-8BA1-561983EF98F4",
						"kind": "group",
						"name": "Group_3",
						"originalName": "Group 3",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 191,
							"width": 178,
							"height": 105
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "C2CA4671-91E5-4CB5-892C-061E71D07A80",
								"kind": "group",
								"name": "list_variables",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 267,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-qzjdqtq2.png",
									"frame": {
										"x": 499,
										"y": 267,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "FC465774-4F73-4E7F-9C9E-509DCEECEEFB",
								"kind": "group",
								"name": "list_services",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 238,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-rkm0nju3.png",
									"frame": {
										"x": 499,
										"y": 238,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "C911D7F2-F536-47C5-887B-5A87C4F49E8B",
								"kind": "group",
								"name": "list_webhooks",
								"originalName": "list_webhooks",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 209,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_webhooks-qzkxmuq3.png",
									"frame": {
										"x": 499,
										"y": 209,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "6C8D0C79-1160-4F90-BDB1-C0CED90711BB",
								"kind": "text",
								"name": "list_deploy_keys",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 514,
									"y": 191,
									"width": 94,
									"height": 12
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Across GitLab",
									"css": [
										"/* Across GitLab: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-nkm4rdbd.png",
									"frame": {
										"x": 514,
										"y": 191,
										"width": 94,
										"height": 12
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "5C233F1A-BD81-4239-92D3-837415AEE9E7",
						"kind": "group",
						"name": "list_groups",
						"originalName": "list_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 133,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_groups-numymzng.png",
							"frame": {
								"x": 499,
								"y": 133,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "1A11520E-FA0B-4E9D-8CF0-22B8E5A73357",
						"kind": "group",
						"name": "list_groups1",
						"originalName": "list_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 104,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_groups-muexmtuy.png",
							"frame": {
								"x": 499,
								"y": 104,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "BFCCD1AC-E89B-4254-8A5F-EDD11CB69614",
						"kind": "group",
						"name": "list_member",
						"originalName": "list_member",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 75,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_member-qkzdq0qx.png",
							"frame": {
								"x": 499,
								"y": 75,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "1B63D687-DB1B-4137-B696-A86AF0B32CB6",
				"kind": "group",
				"name": "dropdown_projects",
				"originalName": "dropdown-projects",
				"maskFrame": null,
				"layerFrame": {
					"x": 536,
					"y": 41,
					"width": 248,
					"height": 291
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_projects-mui2m0q2.png",
					"frame": {
						"x": 536,
						"y": 41,
						"width": 248,
						"height": 291
					}
				},
				"children": [
					{
						"objectId": "33A48A7D-246D-4DD1-AF22-C87517C36917",
						"kind": "group",
						"name": "list_edit_project",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 287,
							"width": 238,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-mznbndhb.png",
							"frame": {
								"x": 541,
								"y": 287,
								"width": 238,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "9FAD9F7C-4255-4DB6-B927-5BE58D4F3F8F",
						"kind": "group",
						"name": "Group_4",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 161,
							"width": 238,
							"height": 105
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "C3040365-E144-4509-8F92-0C0534353273",
								"kind": "group",
								"name": "list_variables1",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 237,
									"width": 238,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-qzmwndaz.png",
									"frame": {
										"x": 541,
										"y": 237,
										"width": 238,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "1B7E341B-2479-4802-A9FD-3C9D72176182",
								"kind": "group",
								"name": "list_services1",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 208,
									"width": 238,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-mui3rtm0.png",
									"frame": {
										"x": 541,
										"y": 208,
										"width": 238,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "FB5645C8-6453-46E3-8319-160FB769C342",
								"kind": "group",
								"name": "hotspot_customers_stack_story",
								"originalName": "hotspot-customers_stack_story",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 179,
									"width": 238,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-hotspot_customers_stack_story-rki1njq1.png",
									"frame": {
										"x": 541,
										"y": 179,
										"width": 238,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "348899FA-AF5F-41C2-8AFF-C1397BB9F5BD",
								"kind": "text",
								"name": "list_deploy_keys1",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 559,
									"y": 161,
									"width": 105,
									"height": 14
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Recent projects",
									"css": [
										"/* Recent projects: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-mzq4odk5.png",
									"frame": {
										"x": 559,
										"y": 161,
										"width": 105,
										"height": 14
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "CCA9561C-13C0-421B-B29C-FC86962C4906",
						"kind": "group",
						"name": "hotspot_explore_projects",
						"originalName": "hotspot-explore_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 109,
							"width": 238,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_explore_projects-q0nbotu2.png",
							"frame": {
								"x": 541,
								"y": 109,
								"width": 238,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "0E57825F-B92B-4F46-B35F-29D38D81F16B",
						"kind": "group",
						"name": "hotspot_starred_projects",
						"originalName": "hotspot-starred_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 80,
							"width": 238,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_starred_projects-meu1nzgy.png",
							"frame": {
								"x": 541,
								"y": 80,
								"width": 238,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "8A63E167-6D4E-4016-B47D-48F3235E88E8",
						"kind": "group",
						"name": "hotspot_your_projects",
						"originalName": "hotspot_your_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 51,
							"width": 238,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_your_projects-oee2m0ux.png",
							"frame": {
								"x": 541,
								"y": 51,
								"width": 238,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "BC216587-B0DC-4367-9B23-5CBFBC293FE3",
				"kind": "group",
				"name": "dropdown_activity",
				"originalName": "dropdown-activity",
				"maskFrame": null,
				"layerFrame": {
					"x": 614,
					"y": 41,
					"width": 217,
					"height": 83
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_activity-qkmymty1.png",
					"frame": {
						"x": 614,
						"y": 41,
						"width": 217,
						"height": 83
					}
				},
				"children": [
					{
						"objectId": "DAFDFDA2-38E0-40CF-BB52-C588D947D816",
						"kind": "group",
						"name": "starred_projects",
						"originalName": "starred-projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 619,
							"y": 80,
							"width": 206,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-starred_projects-refgreze.png",
							"frame": {
								"x": 619,
								"y": 80,
								"width": 206,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "8A0078C9-D0EE-4571-A6CB-8470B45D55A0",
						"kind": "group",
						"name": "hotspot_activity_your_projects",
						"originalName": "hotspot-activity_your_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 619,
							"y": 51,
							"width": 206,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_activity_your_projects-oeewmdc4.png",
							"frame": {
								"x": 619,
								"y": 51,
								"width": 206,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "70E5E158-AFF2-4194-AA5A-7C042B905476",
				"kind": "group",
				"name": "dropdown_groups",
				"originalName": "dropdown-groups",
				"maskFrame": null,
				"layerFrame": {
					"x": 689,
					"y": 41,
					"width": 238,
					"height": 262
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_groups-nzbfnuux.png",
					"frame": {
						"x": 689,
						"y": 41,
						"width": 238,
						"height": 262
					}
				},
				"children": [
					{
						"objectId": "32BB5F06-8544-4A1B-B29F-E24ACB9E98AE",
						"kind": "group",
						"name": "list_edit_project1",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 258,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-mzjcqjvg.png",
							"frame": {
								"x": 694,
								"y": 258,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "B790D449-8058-47EF-AD7E-A28909D6504B",
						"kind": "group",
						"name": "Group_41",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 133,
							"width": 228,
							"height": 104
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "0A034B5A-5FE0-443A-8EF4-C88A2B604988",
								"kind": "group",
								"name": "list_variables2",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 208,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-meewmzrc.png",
									"frame": {
										"x": 694,
										"y": 208,
										"width": 228,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "7122E683-5A73-4C47-ACA3-DD4C8908159C",
								"kind": "group",
								"name": "list_services2",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 179,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-nzeymku2.png",
									"frame": {
										"x": 694,
										"y": 179,
										"width": 228,
										"height": 29
									}
								},
								"children": [
									{
										"objectId": "0F47AE62-520E-4222-BDED-CFA7332D3204",
										"kind": "group",
										"name": "Group_7",
										"originalName": "Group 7",
										"maskFrame": {
											"x": 0,
											"y": 0,
											"width": 14,
											"height": 14
										},
										"layerFrame": {
											"x": 711,
											"y": 187,
											"width": 14,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_7-mey0n0ff.png",
											"frame": {
												"x": 711,
												"y": 187,
												"width": 14,
												"height": 14
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "4860CBF2-48CA-489B-8393-300F22A59CFD",
								"kind": "group",
								"name": "hotspot_customers",
								"originalName": "hotspot-customers",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 150,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-hotspot_customers-ndg2menc.png",
									"frame": {
										"x": 694,
										"y": 150,
										"width": 228,
										"height": 29
									}
								},
								"children": [
									{
										"objectId": "AB5D5D05-DAF4-40A0-A566-C0726F70177C",
										"kind": "group",
										"name": "Group_5",
										"originalName": "Group 5",
										"maskFrame": {
											"x": 0,
											"y": 0,
											"width": 14,
											"height": 14
										},
										"layerFrame": {
											"x": 711,
											"y": 158,
											"width": 14,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_5-qui1rdve.png",
											"frame": {
												"x": 711,
												"y": 158,
												"width": 14,
												"height": 14
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "90FC9C9B-6D5C-4F14-8C02-790838A8B5BF",
								"kind": "text",
								"name": "list_deploy_keys2",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 712,
									"y": 133,
									"width": 97,
									"height": 13
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Recent groups",
									"css": [
										"/* Recent groups: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-otbgqzld.png",
									"frame": {
										"x": 712,
										"y": 133,
										"width": 97,
										"height": 13
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "C9A7C2DC-DF75-422A-920B-8CCD2A607351",
						"kind": "group",
						"name": "hotspot_explore_groups",
						"originalName": "hotspot-explore_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 80,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_explore_groups-qzlbn0my.png",
							"frame": {
								"x": 694,
								"y": 80,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "383B97B0-8446-43FF-8A58-7062A6A2568F",
						"kind": "group",
						"name": "hotspot_your_groups",
						"originalName": "hotspot-your_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 51,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_your_groups-mzgzqjk3.png",
							"frame": {
								"x": 694,
								"y": 51,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "AEA5EADE-105F-4136-ACF2-2463D58B7051",
				"kind": "group",
				"name": "dropdown_more",
				"originalName": "dropdown-more",
				"maskFrame": null,
				"layerFrame": {
					"x": 765,
					"y": 41,
					"width": 134,
					"height": 83
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_more-quvbnuvb.png",
					"frame": {
						"x": 765,
						"y": 41,
						"width": 134,
						"height": 83
					}
				},
				"children": [
					{
						"objectId": "7D9FDBDB-F22D-4465-90E4-F7E6C19826F7",
						"kind": "group",
						"name": "hotspot_snippets",
						"originalName": "hotspot-snippets",
						"maskFrame": null,
						"layerFrame": {
							"x": 770,
							"y": 80,
							"width": 124,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_snippets-n0q5rkrc.png",
							"frame": {
								"x": 770,
								"y": 80,
								"width": 124,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "0E0F2B2B-A93B-42FD-992C-E304CB13DF2F",
						"kind": "group",
						"name": "hotspot_milestones",
						"originalName": "hotspot-milestones",
						"maskFrame": null,
						"layerFrame": {
							"x": 770,
							"y": 51,
							"width": 124,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_milestones-meuwrjjc.png",
							"frame": {
								"x": 770,
								"y": 51,
								"width": 124,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "95E99CEB-FFDE-4AC2-9FDB-B5A0BB6FB94C",
				"kind": "group",
				"name": "dropdown_profile",
				"originalName": "dropdown-profile",
				"maskFrame": null,
				"layerFrame": {
					"x": 1378,
					"y": 41,
					"width": 128,
					"height": 162
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_profile-otvfotld.png",
					"frame": {
						"x": 1378,
						"y": 41,
						"width": 128,
						"height": 162
					}
				},
				"children": [
					{
						"objectId": "3BFFC516-EC87-49FF-9FFB-8BC588DDE870",
						"kind": "group",
						"name": "list_edit_project2",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 159,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-m0jgrkm1.png",
							"frame": {
								"x": 1383,
								"y": 159,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "4A253412-0ADB-4719-A706-AB69AE55ECDC",
						"kind": "group",
						"name": "Group_42",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 109,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "4CB1A038-9AB8-470E-BDD3-DEE4FB124639",
								"kind": "group",
								"name": "list_variables3",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 1383,
									"y": 109,
									"width": 118,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-nencmuew.png",
									"frame": {
										"x": 1383,
										"y": 109,
										"width": 118,
										"height": 29
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "7F6032D6-4D9B-4CDC-8C85-A5C9119E41D3",
						"kind": "group",
						"name": "hotspot_settings",
						"originalName": "hotspot_settings",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 80,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_settings-n0y2mdmy.png",
							"frame": {
								"x": 1383,
								"y": 80,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "7D9A2478-9D36-44D0-9703-936277D79C3D",
						"kind": "group",
						"name": "hotspot_profile",
						"originalName": "hotspot_profile",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 51,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_profile-n0q5qti0.png",
							"frame": {
								"x": 1383,
								"y": 51,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "21144304-A2EA-4DEB-A4E9-19F86E92A26C",
				"kind": "group",
				"name": "hotspot_profile_picture",
				"originalName": "hotspot_profile_picture",
				"maskFrame": null,
				"layerFrame": {
					"x": 1461,
					"y": 11,
					"width": 43,
					"height": 31
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_profile_picture-mjexndqz.png",
					"frame": {
						"x": 1461,
						"y": 11,
						"width": 43,
						"height": 31
					}
				},
				"children": []
			},
			{
				"objectId": "4B02502E-50BA-4385-9F69-A9C7755202ED",
				"kind": "group",
				"name": "hotspot_todos",
				"originalName": "hotspot_todos",
				"maskFrame": null,
				"layerFrame": {
					"x": 1417,
					"y": 13,
					"width": 38,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_todos-neiwmjuw.png",
					"frame": {
						"x": 1417,
						"y": 13,
						"width": 38,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "706F3CE9-BF77-4FA9-9439-A8DA762A1B25",
				"kind": "group",
				"name": "hotspot_assgined_merge_requests",
				"originalName": "hotspot_assgined_merge_requests",
				"maskFrame": null,
				"layerFrame": {
					"x": 1374,
					"y": 13,
					"width": 37,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_assgined_merge_requests-nza2rjnd.png",
					"frame": {
						"x": 1374,
						"y": 13,
						"width": 37,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "BF282092-04CA-4CED-9933-70EB5EFE9757",
				"kind": "group",
				"name": "hotspot_assigned_issues",
				"originalName": "hotspot_assigned_issues",
				"maskFrame": null,
				"layerFrame": {
					"x": 1334,
					"y": 13,
					"width": 37,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_assigned_issues-qkyyodiw.png",
					"frame": {
						"x": 1334,
						"y": 13,
						"width": 37,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "9DC51717-C11E-474A-8F66-9374B68BF1B1",
				"kind": "group",
				"name": "hotspot_more",
				"originalName": "hotspot_more",
				"maskFrame": null,
				"layerFrame": {
					"x": 765,
					"y": 13,
					"width": 53,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_more-ourdnte3.png",
					"frame": {
						"x": 765,
						"y": 13,
						"width": 53,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "612EAC2D-DDF8-4366-A7C7-3618A9DD1CC8",
				"kind": "group",
				"name": "hotspot_groups",
				"originalName": "hotspot_groups",
				"maskFrame": null,
				"layerFrame": {
					"x": 687,
					"y": 13,
					"width": 67,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_groups-njeyrufd.png",
					"frame": {
						"x": 687,
						"y": 13,
						"width": 67,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "0C8E8B5B-2A0C-4F34-A9DA-7781E5F6DB75",
				"kind": "group",
				"name": "hotspot_activity",
				"originalName": "hotspot_activity",
				"maskFrame": null,
				"layerFrame": {
					"x": 615,
					"y": 13,
					"width": 65,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_activity-mem4rthc.png",
					"frame": {
						"x": 615,
						"y": 13,
						"width": 65,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "FCD1DFCF-26EA-43EB-86C0-82D0596976A4",
				"kind": "group",
				"name": "hotspot_projects",
				"originalName": "hotspot_projects",
				"maskFrame": null,
				"layerFrame": {
					"x": 536,
					"y": 13,
					"width": 68,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_projects-rknemurg.png",
					"frame": {
						"x": 536,
						"y": 13,
						"width": 68,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "E46F4865-F1B8-415F-9968-79D07C75CB1A",
				"kind": "group",
				"name": "hotspot_plus_button",
				"originalName": "hotspot_plus_button",
				"maskFrame": null,
				"layerFrame": {
					"x": 496,
					"y": 13,
					"width": 29,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_plus_button-rtq2rjq4.png",
					"frame": {
						"x": 496,
						"y": 13,
						"width": 29,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "903B3A3A-0E2E-4FCB-B48E-172276C1C63A",
				"kind": "group",
				"name": "hotspot_gitlab",
				"originalName": "hotspot_gitlab",
				"maskFrame": null,
				"layerFrame": {
					"x": 16,
					"y": 8,
					"width": 96,
					"height": 36
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_gitlab-otazqjnb.png",
					"frame": {
						"x": 16,
						"y": 8,
						"width": 96,
						"height": 36
					}
				},
				"children": []
			},
			{
				"objectId": "EE57DCB7-F57C-4ED1-8653-8AC15FDFC967",
				"kind": "group",
				"name": "top_bar",
				"originalName": "top-bar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1521,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-top_bar-ruu1n0rd.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1521,
						"height": 51
					}
				},
				"children": [
					{
						"objectId": "85C0839F-B19A-4E53-8364-E8651F8F3BF4",
						"kind": "group",
						"name": "Group_2",
						"originalName": "Group 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 20,
							"y": 9,
							"width": 793,
							"height": 35
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "D55B8598-32B7-4D62-B15D-0E21B8730B35",
								"kind": "group",
								"name": "Group_6",
								"originalName": "Group 6",
								"maskFrame": null,
								"layerFrame": {
									"x": 20,
									"y": 9,
									"width": 464,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-rdu1qjg1.png",
									"frame": {
										"x": 20,
										"y": 9,
										"width": 464,
										"height": 35
									}
								},
								"children": [
									{
										"objectId": "ACBFB739-1C2A-47B0-A741-73BC8620A502",
										"kind": "group",
										"name": "search_bar",
										"originalName": "search-bar",
										"maskFrame": null,
										"layerFrame": {
											"x": 124,
											"y": 9,
											"width": 360,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-search_bar-quncrki3.png",
											"frame": {
												"x": 124,
												"y": 9,
												"width": 360,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "03D34D7D-8178-42FD-8A69-F693C0E5850C",
								"kind": "group",
								"name": "Group_12",
								"originalName": "Group 12",
								"maskFrame": null,
								"layerFrame": {
									"x": 500,
									"y": 20,
									"width": 313,
									"height": 14
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "08F797F9-0CCE-4D4E-9D15-3355CED94F48",
										"kind": "group",
										"name": "plus_button",
										"originalName": "plus-button",
										"maskFrame": null,
										"layerFrame": {
											"x": 500,
											"y": 20,
											"width": 23,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-plus_button-mdhgnzk3.png",
											"frame": {
												"x": 500,
												"y": 20,
												"width": 23,
												"height": 12
											}
										},
										"children": []
									},
									{
										"objectId": "648AD222-8532-46E4-A540-06C6D168A6B0",
										"kind": "group",
										"name": "projects",
										"originalName": "projects",
										"maskFrame": null,
										"layerFrame": {
											"x": 540,
											"y": 21,
											"width": 61,
											"height": 13
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-projects-njq4quqy.png",
											"frame": {
												"x": 540,
												"y": 21,
												"width": 61,
												"height": 13
											}
										},
										"children": []
									},
									{
										"objectId": "4DB62C00-63A4-4981-B434-C5B24311FA29",
										"kind": "group",
										"name": "activity",
										"originalName": "activity",
										"maskFrame": null,
										"layerFrame": {
											"x": 619,
											"y": 21,
											"width": 57,
											"height": 13
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-activity-nercnjjd.png",
											"frame": {
												"x": 619,
												"y": 21,
												"width": 57,
												"height": 13
											}
										},
										"children": []
									},
									{
										"objectId": "25F51040-8ABB-4FC7-9CB9-776B85F65ED9",
										"kind": "group",
										"name": "groups",
										"originalName": "groups",
										"maskFrame": null,
										"layerFrame": {
											"x": 693,
											"y": 20,
											"width": 57,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-groups-mjvgntew.png",
											"frame": {
												"x": 693,
												"y": 20,
												"width": 57,
												"height": 14
											}
										},
										"children": []
									},
									{
										"objectId": "C1A618E1-EBD1-4B1E-95A3-DAA19195ACA1",
										"kind": "group",
										"name": "more",
										"originalName": "more",
										"maskFrame": null,
										"layerFrame": {
											"x": 770,
											"y": 21,
											"width": 43,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-more-qzfbnje4.png",
											"frame": {
												"x": 770,
												"y": 21,
												"width": 43,
												"height": 11
											}
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"objectId": "BA209296-ACDF-4D6F-BE3C-3E277656D691",
						"kind": "group",
						"name": "Group_10",
						"originalName": "Group 10",
						"maskFrame": null,
						"layerFrame": {
							"x": 1338,
							"y": 13,
							"width": 163,
							"height": 25
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_10-qkeymdky.png",
							"frame": {
								"x": 1338,
								"y": 13,
								"width": 163,
								"height": 25
							}
						},
						"children": [
							{
								"objectId": "CFE6CC25-FC6F-4F2F-99E1-5D6E2873AC5F",
								"kind": "group",
								"name": "icons",
								"originalName": "icons",
								"maskFrame": null,
								"layerFrame": {
									"x": 1338,
									"y": 17,
									"width": 113,
									"height": 18
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "5E3D0036-6E4D-4083-8A83-CDBF21DE3BC6",
										"kind": "group",
										"name": "notifcations",
										"originalName": "notifcations",
										"maskFrame": null,
										"layerFrame": {
											"x": 1420,
											"y": 17,
											"width": 31,
											"height": 18
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-notifcations-nuuzrdaw.png",
											"frame": {
												"x": 1420,
												"y": 17,
												"width": 31,
												"height": 18
											}
										},
										"children": [
											{
												"objectId": "42BA6F14-F5F1-46EF-8B89-B3896EDF2985",
												"kind": "group",
												"name": "count_badge",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1429,
													"y": 21,
													"width": 22,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-ndjcqtzg.png",
													"frame": {
														"x": 1429,
														"y": 21,
														"width": 22,
														"height": 14
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "F15D15B0-4770-43E7-947B-648CC6CFAFF6",
										"kind": "group",
										"name": "mrs",
										"originalName": "mrs",
										"maskFrame": null,
										"layerFrame": {
											"x": 1379,
											"y": 18,
											"width": 28,
											"height": 17
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "F04F243C-250C-4946-9BC1-E70EA17A2EAF",
												"kind": "group",
												"name": "count_badge1",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1390,
													"y": 21,
													"width": 17,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-rja0rji0.png",
													"frame": {
														"x": 1390,
														"y": 21,
														"width": 17,
														"height": 14
													}
												},
												"children": []
											},
											{
												"objectId": "345911EC-3718-4AA0-8856-05B3EC69330A",
												"kind": "group",
												"name": "icon_merge_request_unmerged_bolder",
												"originalName": "icon-merge-request_unmerged-bolder",
												"maskFrame": null,
												"layerFrame": {
													"x": 1379,
													"y": 18,
													"width": 13,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"children": [
													{
														"objectId": "E379DBE0-18F2-40C8-98A6-F44E8765B90B",
														"kind": "group",
														"name": "Group",
														"originalName": "Group",
														"maskFrame": null,
														"layerFrame": {
															"x": 1379,
															"y": 18,
															"width": 13,
															"height": 14
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"children": [
															{
																"objectId": "60D965ED-2E83-4D51-AB78-4E2BDB921F5B",
																"kind": "group",
																"name": "Group1",
																"originalName": "Group",
																"maskFrame": null,
																"layerFrame": {
																	"x": 1379,
																	"y": 22,
																	"width": 5,
																	"height": 11
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"children": []
															},
															{
																"objectId": "E93F7EBC-0AA2-4F23-8E2D-65D075590EF5",
																"kind": "group",
																"name": "Group2",
																"originalName": "Group",
																"maskFrame": null,
																"layerFrame": {
																	"x": 1379,
																	"y": 18,
																	"width": 13,
																	"height": 14
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group-rtkzrjdf.png",
																	"frame": {
																		"x": 1379,
																		"y": 18,
																		"width": 13,
																		"height": 14
																	}
																},
																"children": []
															}
														]
													}
												]
											}
										]
									},
									{
										"objectId": "33BBB791-A866-4836-86A9-DE4819F5284C",
										"kind": "group",
										"name": "issues",
										"originalName": "issues",
										"maskFrame": null,
										"layerFrame": {
											"x": 1338,
											"y": 18,
											"width": 27,
											"height": 17
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-issues-mzncqki3.png",
											"frame": {
												"x": 1338,
												"y": 18,
												"width": 27,
												"height": 17
											}
										},
										"children": [
											{
												"objectId": "D06E319C-B702-47F3-A450-612F6D412B5C",
												"kind": "group",
												"name": "count_badge2",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1348,
													"y": 21,
													"width": 17,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-rda2rtmx.png",
													"frame": {
														"x": 1348,
														"y": 21,
														"width": 17,
														"height": 14
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "4FBCB202-4722-4384-8A57-B100074FBB03",
								"kind": "group",
								"name": "user_picture",
								"originalName": "user-picture",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 23,
									"height": 23
								},
								"layerFrame": {
									"x": 1465,
									"y": 13,
									"width": 25,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-user_picture-nezcq0iy.png",
									"frame": {
										"x": 1465,
										"y": 13,
										"width": 25,
										"height": 25
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["sidebar_prototype@1x/layers.json.js"] = [
	{
		"objectId": "36C517F9-92CD-48F3-9BEA-80F3A05DC246",
		"kind": "artboard",
		"name": "assets",
		"originalName": "assets",
		"maskFrame": null,
		"layerFrame": {
			"x": 1764,
			"y": 158,
			"width": 1521,
			"height": 356
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "8027266D-B945-4F55-A503-52A6A168E1C9",
				"kind": "group",
				"name": "tooltip_todos",
				"originalName": "tooltip-todos",
				"maskFrame": null,
				"layerFrame": {
					"x": 1402,
					"y": 38,
					"width": 51,
					"height": 28
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-tooltip_todos-odaynzi2.png",
					"frame": {
						"x": 1402,
						"y": 38,
						"width": 51,
						"height": 28
					}
				},
				"children": []
			},
			{
				"objectId": "35978F52-F46E-4EFA-8B4D-BF02AE48E2EE",
				"kind": "group",
				"name": "tooltip_assigned_merge_requets",
				"originalName": "tooltip-assigned_merge_requets",
				"maskFrame": null,
				"layerFrame": {
					"x": 1307,
					"y": 38,
					"width": 160,
					"height": 28
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-tooltip_assigned_merge_requets-mzu5nzhg.png",
					"frame": {
						"x": 1307,
						"y": 38,
						"width": 160,
						"height": 28
					}
				},
				"children": []
			},
			{
				"objectId": "08746D27-A52B-4A41-AD9B-C749439448C1",
				"kind": "group",
				"name": "dropdown_add_button_global",
				"originalName": "dropdown-add_button--global",
				"maskFrame": null,
				"layerFrame": {
					"x": 494,
					"y": 41,
					"width": 188,
					"height": 139
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_add_button_global-mdg3ndze.png",
					"frame": {
						"x": 494,
						"y": 41,
						"width": 188,
						"height": 139
					}
				},
				"children": [
					{
						"objectId": "2254A685-AA63-49AA-9681-D8B4A331E020",
						"kind": "group",
						"name": "Group_3",
						"originalName": "Group 3",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 57,
							"width": 178,
							"height": 105
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "0775CF1B-EEE3-404C-9D9F-A360EF3E2FBA",
								"kind": "group",
								"name": "list_variables",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 133,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-mdc3nung.png",
									"frame": {
										"x": 499,
										"y": 133,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "36CC2480-2CD8-4DC5-BE6A-8A089401A966",
								"kind": "group",
								"name": "list_services",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 104,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-mzzdqzi0.png",
									"frame": {
										"x": 499,
										"y": 104,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "F52DCFAF-9D31-4891-A5B5-13089D696ADB",
								"kind": "group",
								"name": "list_webhooks",
								"originalName": "list_webhooks",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 75,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_webhooks-rjuyreng.png",
									"frame": {
										"x": 499,
										"y": 75,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "4A96FF0D-7A6C-41F8-8A52-04E8866DCCCC",
								"kind": "text",
								"name": "list_deploy_keys",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 514,
									"y": 57,
									"width": 94,
									"height": 12
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Across GitLab",
									"css": [
										"/* Across GitLab: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-nee5nkzg.png",
									"frame": {
										"x": 514,
										"y": 57,
										"width": 94,
										"height": 12
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "1BF98BE8-9697-4206-B197-E57874B94AE9",
				"kind": "group",
				"name": "dropdown_add_button_project",
				"originalName": "dropdown-add_button--project",
				"maskFrame": null,
				"layerFrame": {
					"x": 494,
					"y": 41,
					"width": 188,
					"height": 273
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_add_button_project-mujgothc.png",
					"frame": {
						"x": 494,
						"y": 41,
						"width": 188,
						"height": 273
					}
				},
				"children": [
					{
						"objectId": "1B6D688C-A4F2-484A-A41B-1BCD69C42E59",
						"kind": "group",
						"name": "Group_31",
						"originalName": "Group 3",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 191,
							"width": 178,
							"height": 105
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "EFDA2CF5-6D8B-4611-B929-3F4A14490ED1",
								"kind": "group",
								"name": "list_variables1",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 267,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-ruzeqtjd.png",
									"frame": {
										"x": 499,
										"y": 267,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "F0CCCA33-1F51-4734-A6A9-E57D21E3AEDD",
								"kind": "group",
								"name": "list_services1",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 238,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-rjbdq0nb.png",
									"frame": {
										"x": 499,
										"y": 238,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "71ED3E1E-2B54-4FBA-862E-C0AFBCF92F4F",
								"kind": "group",
								"name": "list_webhooks1",
								"originalName": "list_webhooks",
								"maskFrame": null,
								"layerFrame": {
									"x": 499,
									"y": 209,
									"width": 178,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_webhooks-nzffrdnf.png",
									"frame": {
										"x": 499,
										"y": 209,
										"width": 178,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "30EEFAF3-AD1A-47BA-8435-EDBD936414BF",
								"kind": "text",
								"name": "list_deploy_keys1",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 514,
									"y": 191,
									"width": 94,
									"height": 12
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Across GitLab",
									"css": [
										"/* Across GitLab: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-mzbfruzb.png",
									"frame": {
										"x": 514,
										"y": 191,
										"width": 94,
										"height": 12
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "2A7F0705-F5C8-42E4-9C39-59225F90DDD3",
						"kind": "group",
						"name": "list_groups",
						"originalName": "list_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 133,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_groups-mke3rja3.png",
							"frame": {
								"x": 499,
								"y": 133,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "25A03BBF-E42A-4242-9577-75092589DC48",
						"kind": "group",
						"name": "list_groups1",
						"originalName": "list_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 104,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_groups-mjvbmdnc.png",
							"frame": {
								"x": 499,
								"y": 104,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "9EA8EFCC-57EC-4E0F-82CD-2E60C4007AA0",
						"kind": "group",
						"name": "list_member",
						"originalName": "list_member",
						"maskFrame": null,
						"layerFrame": {
							"x": 499,
							"y": 75,
							"width": 178,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_member-ouvboevg.png",
							"frame": {
								"x": 499,
								"y": 75,
								"width": 178,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "7048EFE0-E2BE-4AE7-BDCA-D46C00A2A1BB",
				"kind": "group",
				"name": "dropdown_projects",
				"originalName": "dropdown-projects",
				"maskFrame": null,
				"layerFrame": {
					"x": 536,
					"y": 41,
					"width": 318,
					"height": 291
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_projects-nza0oevg.png",
					"frame": {
						"x": 536,
						"y": 41,
						"width": 318,
						"height": 291
					}
				},
				"children": [
					{
						"objectId": "9D0CB8B3-703A-4135-994E-428E1D4572E7",
						"kind": "group",
						"name": "list_edit_project",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 287,
							"width": 307,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-ouqwq0i4.png",
							"frame": {
								"x": 541,
								"y": 287,
								"width": 307,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "2649F34D-7CB9-4D2A-BF29-C63AAFD5AD36",
						"kind": "group",
						"name": "Group_4",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 161,
							"width": 307,
							"height": 105
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "CCE65553-A1D8-419E-A29D-ADDA28DF7D35",
								"kind": "group",
								"name": "list_variables2",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 237,
									"width": 307,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-q0nfnju1.png",
									"frame": {
										"x": 541,
										"y": 237,
										"width": 307,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "3B187E0A-BB29-4BD8-BBB1-6A0FAB74C7AE",
								"kind": "group",
								"name": "list_services2",
								"originalName": "list_services",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 208,
									"width": 307,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_services-m0ixoddf.png",
									"frame": {
										"x": 541,
										"y": 208,
										"width": 307,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "F3B31E1E-7238-4BEE-8DCA-DA3AFDAAB4A5",
								"kind": "group",
								"name": "hotspot_customers_stack_story",
								"originalName": "hotspot-customers_stack_story",
								"maskFrame": null,
								"layerFrame": {
									"x": 541,
									"y": 179,
									"width": 307,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-hotspot_customers_stack_story-rjncmzff.png",
									"frame": {
										"x": 541,
										"y": 179,
										"width": 307,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "5BBBAA8F-F3EF-41BC-9EFF-F8E4A29EEBEE",
								"kind": "text",
								"name": "list_deploy_keys2",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 559,
									"y": 161,
									"width": 105,
									"height": 14
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Recent projects",
									"css": [
										"/* Recent projects: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-nujcqkfb.png",
									"frame": {
										"x": 559,
										"y": 161,
										"width": 105,
										"height": 14
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "80A494F9-752A-4EC5-B402-317C1259D256",
						"kind": "group",
						"name": "hotspot_explore_projects",
						"originalName": "hotspot-explore_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 109,
							"width": 307,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_explore_projects-odbbndk0.png",
							"frame": {
								"x": 541,
								"y": 109,
								"width": 307,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "B63F553B-A578-4826-9E65-E0918EDAFC34",
						"kind": "group",
						"name": "hotspot_starred_projects",
						"originalName": "hotspot-starred_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 80,
							"width": 307,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_starred_projects-qjyzrju1.png",
							"frame": {
								"x": 541,
								"y": 80,
								"width": 307,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "A386D6A9-D6D4-4B79-9A0A-A9298E709356",
						"kind": "group",
						"name": "hotspot_your_projects",
						"originalName": "hotspot_your_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 541,
							"y": 51,
							"width": 307,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_your_projects-qtm4nkq2.png",
							"frame": {
								"x": 541,
								"y": 51,
								"width": 307,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "92A59747-25D5-4536-9710-BA579B090E3C",
				"kind": "group",
				"name": "dropdown_activity",
				"originalName": "dropdown-activity",
				"maskFrame": null,
				"layerFrame": {
					"x": 614,
					"y": 41,
					"width": 217,
					"height": 83
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_activity-otjbntk3.png",
					"frame": {
						"x": 614,
						"y": 41,
						"width": 217,
						"height": 83
					}
				},
				"children": [
					{
						"objectId": "5672F68F-42FB-4FDE-9E40-B4EE9919B145",
						"kind": "group",
						"name": "starred_projects",
						"originalName": "starred-projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 619,
							"y": 80,
							"width": 206,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-starred_projects-nty3mky2.png",
							"frame": {
								"x": 619,
								"y": 80,
								"width": 206,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "970C41B8-BDA3-4A23-99FF-B719F8E275CB",
						"kind": "group",
						"name": "hotspot_activity_your_projects",
						"originalName": "hotspot-activity_your_projects",
						"maskFrame": null,
						"layerFrame": {
							"x": 619,
							"y": 51,
							"width": 206,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_activity_your_projects-otcwqzqx.png",
							"frame": {
								"x": 619,
								"y": 51,
								"width": 206,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "6331AE8B-1186-439F-A0C8-D5E799BFD32C",
				"kind": "group",
				"name": "dropdown_groups",
				"originalName": "dropdown-groups",
				"maskFrame": null,
				"layerFrame": {
					"x": 689,
					"y": 41,
					"width": 238,
					"height": 262
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_groups-njmzmuff.png",
					"frame": {
						"x": 689,
						"y": 41,
						"width": 238,
						"height": 262
					}
				},
				"children": [
					{
						"objectId": "5A423867-EB16-44C6-9627-0EA1628E8F7C",
						"kind": "group",
						"name": "list_edit_project1",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 258,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-nue0mjm4.png",
							"frame": {
								"x": 694,
								"y": 258,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "B02C4766-8AA3-4B7C-96DE-E981A439314E",
						"kind": "group",
						"name": "Group_41",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 133,
							"width": 228,
							"height": 104
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "03BF66BA-82A5-41DE-9D34-5277E0E3D5F6",
								"kind": "group",
								"name": "list_variables3",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 208,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-mdncrjy2.png",
									"frame": {
										"x": 694,
										"y": 208,
										"width": 228,
										"height": 29
									}
								},
								"children": []
							},
							{
								"objectId": "B6367DF3-A96B-4ECC-BAD9-EFEC8FE74CF1",
								"kind": "group",
								"name": "hotspot_customers_organisation",
								"originalName": "hotspot-customers-organisation",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 179,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-hotspot_customers_organisation-qjyznjde.png",
									"frame": {
										"x": 694,
										"y": 179,
										"width": 228,
										"height": 29
									}
								},
								"children": [
									{
										"objectId": "E096B8BE-FB5B-480C-807B-40CA3C505B7B",
										"kind": "group",
										"name": "Group_7",
										"originalName": "Group 7",
										"maskFrame": {
											"x": 0,
											"y": 0,
											"width": 14,
											"height": 14
										},
										"layerFrame": {
											"x": 711,
											"y": 187,
											"width": 14,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_7-rta5nki4.png",
											"frame": {
												"x": 711,
												"y": 187,
												"width": 14,
												"height": 14
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "742A332E-0EF3-4B6D-88AD-653CD3473E26",
								"kind": "group",
								"name": "hotspot_customers",
								"originalName": "hotspot-customers",
								"maskFrame": null,
								"layerFrame": {
									"x": 694,
									"y": 150,
									"width": 228,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-hotspot_customers-nzqyqtmz.png",
									"frame": {
										"x": 694,
										"y": 150,
										"width": 228,
										"height": 29
									}
								},
								"children": [
									{
										"objectId": "94869675-C744-4FB0-AB6C-2513753745F3",
										"kind": "group",
										"name": "Group_5",
										"originalName": "Group 5",
										"maskFrame": {
											"x": 0,
											"y": 0,
											"width": 14,
											"height": 14
										},
										"layerFrame": {
											"x": 711,
											"y": 158,
											"width": 14,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_5-otq4njk2.png",
											"frame": {
												"x": 711,
												"y": 158,
												"width": 14,
												"height": 14
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "C929051E-E428-4CA1-8E26-347E79DF6B56",
								"kind": "text",
								"name": "list_deploy_keys3",
								"originalName": "list_deploy-keys",
								"maskFrame": null,
								"layerFrame": {
									"x": 712,
									"y": 133,
									"width": 97,
									"height": 13
								},
								"visible": true,
								"metadata": {
									"opacity": 1,
									"string": "Recent groups",
									"css": [
										"/* Recent groups: */",
										"font-family: SFUIText-Medium;",
										"font-size: 14px;",
										"color: rgba(0,0,0,0.55);"
									]
								},
								"image": {
									"path": "images/Layer-list_deploy_keys-qzkyota1.png",
									"frame": {
										"x": 712,
										"y": 133,
										"width": 97,
										"height": 13
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "F5D467CD-2B13-4022-A1D0-48A0EC41B0D4",
						"kind": "group",
						"name": "hotspot_explore_groups",
						"originalName": "hotspot-explore_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 80,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_explore_groups-rjvendy3.png",
							"frame": {
								"x": 694,
								"y": 80,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "E73545E1-C9CD-452B-83C0-5FD06CCEECEE",
						"kind": "group",
						"name": "hotspot_your_groups",
						"originalName": "hotspot-your_groups",
						"maskFrame": null,
						"layerFrame": {
							"x": 694,
							"y": 51,
							"width": 228,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_your_groups-rtczntq1.png",
							"frame": {
								"x": 694,
								"y": 51,
								"width": 228,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "87063A46-62CD-418E-BDCD-D574273280FC",
				"kind": "group",
				"name": "dropdown_more",
				"originalName": "dropdown-more",
				"maskFrame": null,
				"layerFrame": {
					"x": 765,
					"y": 41,
					"width": 134,
					"height": 83
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_more-odcwnjnb.png",
					"frame": {
						"x": 765,
						"y": 41,
						"width": 134,
						"height": 83
					}
				},
				"children": [
					{
						"objectId": "E8753ABD-1291-4065-983B-8E6E9DC7A650",
						"kind": "group",
						"name": "hotspot_snippets",
						"originalName": "hotspot-snippets",
						"maskFrame": null,
						"layerFrame": {
							"x": 770,
							"y": 80,
							"width": 124,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_snippets-rtg3ntnb.png",
							"frame": {
								"x": 770,
								"y": 80,
								"width": 124,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "B9802F27-40D4-4A8D-93FB-87DF57BA6EE2",
						"kind": "group",
						"name": "hotspot_milestones",
						"originalName": "hotspot-milestones",
						"maskFrame": null,
						"layerFrame": {
							"x": 770,
							"y": 51,
							"width": 124,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_milestones-qjk4mdjg.png",
							"frame": {
								"x": 770,
								"y": 51,
								"width": 124,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "668AE688-D0EF-4A35-BB03-F171CEAF9F84",
				"kind": "group",
				"name": "dropdown_profile",
				"originalName": "dropdown-profile",
				"maskFrame": null,
				"layerFrame": {
					"x": 1378,
					"y": 41,
					"width": 128,
					"height": 162
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-dropdown_profile-njy4quu2.png",
					"frame": {
						"x": 1378,
						"y": 41,
						"width": 128,
						"height": 162
					}
				},
				"children": [
					{
						"objectId": "236EBB6B-5B22-4669-A6FD-11B5F013CAE9",
						"kind": "group",
						"name": "list_edit_project2",
						"originalName": "list_edit-project",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 159,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-list_edit_project-mjm2rujc.png",
							"frame": {
								"x": 1383,
								"y": 159,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "3E3F5543-43E4-44B1-B172-9103FCC608A2",
						"kind": "group",
						"name": "Group_42",
						"originalName": "Group 4",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 109,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "AE619A54-1C33-47A7-AC70-4C8D8239B7A6",
								"kind": "group",
								"name": "list_variables4",
								"originalName": "list_variables",
								"maskFrame": null,
								"layerFrame": {
									"x": 1383,
									"y": 109,
									"width": 118,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-list_variables-quu2mtlb.png",
									"frame": {
										"x": 1383,
										"y": 109,
										"width": 118,
										"height": 29
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "2182B864-44D7-4995-BDBF-6F2FEEDB1319",
						"kind": "group",
						"name": "hotspot_settings",
						"originalName": "hotspot_settings",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 80,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_settings-mje4mki4.png",
							"frame": {
								"x": 1383,
								"y": 80,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					},
					{
						"objectId": "D4A48BEE-88E1-4890-B233-F8A40F16C18D",
						"kind": "group",
						"name": "hotspot_profile",
						"originalName": "hotspot_profile",
						"maskFrame": null,
						"layerFrame": {
							"x": 1383,
							"y": 51,
							"width": 118,
							"height": 29
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-hotspot_profile-rdrbndhc.png",
							"frame": {
								"x": 1383,
								"y": 51,
								"width": 118,
								"height": 29
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "071AE8DC-18D5-40CA-8940-3EC1B9D09C97",
				"kind": "group",
				"name": "hotspot_profile_picture",
				"originalName": "hotspot_profile_picture",
				"maskFrame": null,
				"layerFrame": {
					"x": 1461,
					"y": 11,
					"width": 43,
					"height": 31
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_profile_picture-mdcxquu4.png",
					"frame": {
						"x": 1461,
						"y": 11,
						"width": 43,
						"height": 31
					}
				},
				"children": []
			},
			{
				"objectId": "00FBA8DE-6194-4CC1-9049-8824B3A27086",
				"kind": "group",
				"name": "hotspot_todos",
				"originalName": "hotspot_todos",
				"maskFrame": null,
				"layerFrame": {
					"x": 1417,
					"y": 13,
					"width": 38,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_todos-mdbgqke4.png",
					"frame": {
						"x": 1417,
						"y": 13,
						"width": 38,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "2E9E7059-4053-47B0-B1F8-AA35D7AFEDD2",
				"kind": "group",
				"name": "hotspot_assgined_merge_requests",
				"originalName": "hotspot_assgined_merge_requests",
				"maskFrame": null,
				"layerFrame": {
					"x": 1374,
					"y": 13,
					"width": 37,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_assgined_merge_requests-mku5rtcw.png",
					"frame": {
						"x": 1374,
						"y": 13,
						"width": 37,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "0335D460-240A-4741-874F-FEF081AD0B30",
				"kind": "group",
				"name": "tooltip_assgined_issues",
				"originalName": "tooltip-assgined_issues",
				"maskFrame": null,
				"layerFrame": {
					"x": 1293,
					"y": 38,
					"width": 107,
					"height": 27
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-tooltip_assgined_issues-mdmznuq0.png",
					"frame": {
						"x": 1293,
						"y": 38,
						"width": 107,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "2156CE45-7068-451E-ABCD-AB92057F6AA4",
				"kind": "group",
				"name": "hotspot_assigned_issues",
				"originalName": "hotspot_assigned_issues",
				"maskFrame": null,
				"layerFrame": {
					"x": 1334,
					"y": 13,
					"width": 37,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_assigned_issues-mje1nknf.png",
					"frame": {
						"x": 1334,
						"y": 13,
						"width": 37,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "80F60069-C6EE-4E66-A7B7-A2465CFEEB79",
				"kind": "group",
				"name": "hotspot_more",
				"originalName": "hotspot_more",
				"maskFrame": null,
				"layerFrame": {
					"x": 765,
					"y": 13,
					"width": 53,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_more-odbgnjaw.png",
					"frame": {
						"x": 765,
						"y": 13,
						"width": 53,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "7945432D-1BAA-4D85-8C3B-29D6AFF9205F",
				"kind": "group",
				"name": "hotspot_groups",
				"originalName": "hotspot_groups",
				"maskFrame": null,
				"layerFrame": {
					"x": 687,
					"y": 13,
					"width": 67,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_groups-nzk0ntqz.png",
					"frame": {
						"x": 687,
						"y": 13,
						"width": 67,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "593235A6-5DED-411D-87A2-9BE23B0586D4",
				"kind": "group",
				"name": "hotspot_activity",
				"originalName": "hotspot_activity",
				"maskFrame": null,
				"layerFrame": {
					"x": 615,
					"y": 13,
					"width": 65,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_activity-ntkzmjm1.png",
					"frame": {
						"x": 615,
						"y": 13,
						"width": 65,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "E58E9EAE-1E66-4CCC-9962-BBA340A04D93",
				"kind": "group",
				"name": "hotspot_projects",
				"originalName": "hotspot_projects",
				"maskFrame": null,
				"layerFrame": {
					"x": 536,
					"y": 13,
					"width": 68,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_projects-rtu4rtlf.png",
					"frame": {
						"x": 536,
						"y": 13,
						"width": 68,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "7AABCDE5-9349-4E2F-A674-8B90F7024C52",
				"kind": "group",
				"name": "hotspot_plus_button",
				"originalName": "hotspot_plus_button",
				"maskFrame": null,
				"layerFrame": {
					"x": 496,
					"y": 13,
					"width": 29,
					"height": 27
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_plus_button-n0fbqkne.png",
					"frame": {
						"x": 496,
						"y": 13,
						"width": 29,
						"height": 27
					}
				},
				"children": []
			},
			{
				"objectId": "6ABA737D-2251-43E0-B50B-73FBF0EEAAD4",
				"kind": "group",
				"name": "hotspot_gitlab",
				"originalName": "hotspot_gitlab",
				"maskFrame": null,
				"layerFrame": {
					"x": 16,
					"y": 8,
					"width": 96,
					"height": 36
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hotspot_gitlab-nkfcqtcz.png",
					"frame": {
						"x": 16,
						"y": 8,
						"width": 96,
						"height": 36
					}
				},
				"children": []
			},
			{
				"objectId": "C601F9C3-B011-4144-B492-251F3FB8063E",
				"kind": "group",
				"name": "top_bar",
				"originalName": "top-bar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1521,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-top_bar-qzywmuy5.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1521,
						"height": 51
					}
				},
				"children": [
					{
						"objectId": "B434C22A-E9E9-4F99-B9ED-F110A6C737B9",
						"kind": "group",
						"name": "Group_2",
						"originalName": "Group 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 20,
							"y": 9,
							"width": 793,
							"height": 35
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "D96AB766-8E57-44C3-AB39-0129B2DDF0F1",
								"kind": "group",
								"name": "Group_6",
								"originalName": "Group 6",
								"maskFrame": null,
								"layerFrame": {
									"x": 20,
									"y": 9,
									"width": 464,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-rdk2qui3.png",
									"frame": {
										"x": 20,
										"y": 9,
										"width": 464,
										"height": 35
									}
								},
								"children": [
									{
										"objectId": "E06F91A9-49B6-4C3B-9E6F-20880C8E2104",
										"kind": "group",
										"name": "search_bar",
										"originalName": "search-bar",
										"maskFrame": null,
										"layerFrame": {
											"x": 124,
											"y": 9,
											"width": 360,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-search_bar-rta2rjkx.png",
											"frame": {
												"x": 124,
												"y": 9,
												"width": 360,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "F8A9452F-7550-4E4E-B4CA-3C05F2AFDFE2",
								"kind": "group",
								"name": "Group_12",
								"originalName": "Group 12",
								"maskFrame": null,
								"layerFrame": {
									"x": 500,
									"y": 20,
									"width": 313,
									"height": 14
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "B130F31D-7747-4CE5-B452-BDC7DB241A57",
										"kind": "group",
										"name": "plus_button",
										"originalName": "plus-button",
										"maskFrame": null,
										"layerFrame": {
											"x": 500,
											"y": 20,
											"width": 23,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-plus_button-qjezmeyz.png",
											"frame": {
												"x": 500,
												"y": 20,
												"width": 23,
												"height": 12
											}
										},
										"children": []
									},
									{
										"objectId": "BB940A05-3211-4B75-BE70-C544ED08FA9B",
										"kind": "group",
										"name": "projects",
										"originalName": "projects",
										"maskFrame": null,
										"layerFrame": {
											"x": 540,
											"y": 21,
											"width": 61,
											"height": 13
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-projects-qki5ndbb.png",
											"frame": {
												"x": 540,
												"y": 21,
												"width": 61,
												"height": 13
											}
										},
										"children": []
									},
									{
										"objectId": "03EF2C4D-3B09-4709-B930-A8A6E78B6246",
										"kind": "group",
										"name": "activity",
										"originalName": "activity",
										"maskFrame": null,
										"layerFrame": {
											"x": 619,
											"y": 21,
											"width": 57,
											"height": 13
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-activity-mdnfrjjd.png",
											"frame": {
												"x": 619,
												"y": 21,
												"width": 57,
												"height": 13
											}
										},
										"children": []
									},
									{
										"objectId": "A03DE20D-3BDD-4360-BFC3-9AF848D41DF0",
										"kind": "group",
										"name": "groups",
										"originalName": "groups",
										"maskFrame": null,
										"layerFrame": {
											"x": 693,
											"y": 20,
											"width": 57,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-groups-qtazreuy.png",
											"frame": {
												"x": 693,
												"y": 20,
												"width": 57,
												"height": 14
											}
										},
										"children": []
									},
									{
										"objectId": "E29C44A8-5E48-4D9D-BE6B-6A5C50CA7602",
										"kind": "group",
										"name": "more",
										"originalName": "more",
										"maskFrame": null,
										"layerFrame": {
											"x": 770,
											"y": 21,
											"width": 43,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-more-rti5qzq0.png",
											"frame": {
												"x": 770,
												"y": 21,
												"width": 43,
												"height": 11
											}
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"objectId": "F42D6002-149E-44BA-8770-9FC01DD55107",
						"kind": "group",
						"name": "Group_10",
						"originalName": "Group 10",
						"maskFrame": null,
						"layerFrame": {
							"x": 1338,
							"y": 13,
							"width": 163,
							"height": 25
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_10-rjqyrdyw.png",
							"frame": {
								"x": 1338,
								"y": 13,
								"width": 163,
								"height": 25
							}
						},
						"children": [
							{
								"objectId": "0EAD7C89-6468-4F19-9EA6-3D32175E49BF",
								"kind": "group",
								"name": "icons",
								"originalName": "icons",
								"maskFrame": null,
								"layerFrame": {
									"x": 1338,
									"y": 17,
									"width": 113,
									"height": 18
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "343861F2-98CA-47B3-952C-B9540E9E231D",
										"kind": "group",
										"name": "notifcations",
										"originalName": "notifcations",
										"maskFrame": null,
										"layerFrame": {
											"x": 1420,
											"y": 17,
											"width": 31,
											"height": 18
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-notifcations-mzqzodyx.png",
											"frame": {
												"x": 1420,
												"y": 17,
												"width": 31,
												"height": 18
											}
										},
										"children": [
											{
												"objectId": "B34AF5B5-072C-47E6-B19A-C8F54C168FA8",
												"kind": "group",
												"name": "count_badge",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1429,
													"y": 21,
													"width": 22,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-qjm0quy1.png",
													"frame": {
														"x": 1429,
														"y": 21,
														"width": 22,
														"height": 14
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "F585A08C-71D9-4DA1-9370-9B85409C96E9",
										"kind": "group",
										"name": "mrs",
										"originalName": "mrs",
										"maskFrame": null,
										"layerFrame": {
											"x": 1379,
											"y": 18,
											"width": 28,
											"height": 17
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "F68B5406-51E4-4947-82A7-9F40E56B6970",
												"kind": "group",
												"name": "count_badge1",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1390,
													"y": 21,
													"width": 17,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-rjy4qju0.png",
													"frame": {
														"x": 1390,
														"y": 21,
														"width": 17,
														"height": 14
													}
												},
												"children": []
											},
											{
												"objectId": "AC0689B5-AAF1-423B-8956-0FD8A9CD4355",
												"kind": "group",
												"name": "icon_merge_request_unmerged_bolder",
												"originalName": "icon-merge-request_unmerged-bolder",
												"maskFrame": null,
												"layerFrame": {
													"x": 1379,
													"y": 18,
													"width": 13,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"children": [
													{
														"objectId": "34D11AA2-F824-49AB-BB39-456B1FA140D8",
														"kind": "group",
														"name": "Group",
														"originalName": "Group",
														"maskFrame": null,
														"layerFrame": {
															"x": 1379,
															"y": 18,
															"width": 13,
															"height": 14
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"children": [
															{
																"objectId": "C877B930-2464-44B2-B52E-E9B21DA07595",
																"kind": "group",
																"name": "Group1",
																"originalName": "Group",
																"maskFrame": null,
																"layerFrame": {
																	"x": 1379,
																	"y": 22,
																	"width": 5,
																	"height": 11
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"children": []
															},
															{
																"objectId": "0AE3C05D-C807-4318-A0EF-44FEB014116E",
																"kind": "group",
																"name": "Group2",
																"originalName": "Group",
																"maskFrame": null,
																"layerFrame": {
																	"x": 1379,
																	"y": 18,
																	"width": 13,
																	"height": 14
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group-meffm0mw.png",
																	"frame": {
																		"x": 1379,
																		"y": 18,
																		"width": 13,
																		"height": 14
																	}
																},
																"children": []
															}
														]
													}
												]
											}
										]
									},
									{
										"objectId": "ED86B244-098D-418C-BBE1-0122B5C0BED2",
										"kind": "group",
										"name": "issues",
										"originalName": "issues",
										"maskFrame": null,
										"layerFrame": {
											"x": 1338,
											"y": 18,
											"width": 27,
											"height": 17
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-issues-ruq4nkiy.png",
											"frame": {
												"x": 1338,
												"y": 18,
												"width": 27,
												"height": 17
											}
										},
										"children": [
											{
												"objectId": "98659E2D-EE4E-4D92-8634-4CAAFE313F02",
												"kind": "group",
												"name": "count_badge2",
												"originalName": "count-badge",
												"maskFrame": null,
												"layerFrame": {
													"x": 1348,
													"y": 21,
													"width": 17,
													"height": 14
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-count_badge-otg2ntlf.png",
													"frame": {
														"x": 1348,
														"y": 21,
														"width": 17,
														"height": 14
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "CD7F7272-304B-4132-81B3-5936B57CAEB4",
								"kind": "group",
								"name": "user_picture",
								"originalName": "user-picture",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 23,
									"height": 23
								},
								"layerFrame": {
									"x": 1465,
									"y": 13,
									"width": 25,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-user_picture-q0q3rjcy.png",
									"frame": {
										"x": 1465,
										"y": 13,
										"width": 25,
										"height": 25
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"custom","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"custom","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"sidebar_prototype_multiple_screens.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();